#priority -100

import mods.mechanics.addCrushingBlockRecipe;

addCrushingBlockRecipe([<gregtech:meta_item_1:10062>],[<gregtech:meta_item_1:12062> ,<contenttweaker:ag_p_brk>],[0.8, 0.2]);
addCrushingBlockRecipe([<ore:ingotAluminium>.firstItem],[<ore:plateAluminium>.firstItem ,<contenttweaker:al_p_brk>],[0.8, 0.2]);
addCrushingBlockRecipe([<minecraft:gold_ingot>],[<gregtech:meta_item_1:12026> ,<contenttweaker:au_p_brk>],[0.8, 0.2]);
addCrushingBlockRecipe([<minecraft:obsidian>],[<contenttweaker:plate_obsidian> ,<contenttweaker:obs_p_brk>],[0.8, 0.2]);
addCrushingBlockRecipe([<gregtech:meta_item_1:10018>],[<gregtech:meta_item_1:12018> ,<contenttweaker:cu_p_brk>],[0.8, 0.2]);
addCrushingBlockRecipe([<minecraft:iron_ingot>],[<gregtech:meta_item_1:12033> ,<contenttweaker:fe_p_brk>],[0.8, 0.2]);
addCrushingBlockRecipe([<gregtech:meta_item_1:10035>],[<gregtech:meta_item_1:12035> ,<contenttweaker:pb_p_brk>],[0.8, 0.2]);
addCrushingBlockRecipe([<gregtech:meta_item_1:10044>],[<gregtech:meta_item_1:12044> ,<contenttweaker:ni_p_brk>],[0.8, 0.2]);
addCrushingBlockRecipe([<gregtech:meta_item_1:10071>],[<gregtech:meta_item_1:12071> ,<contenttweaker:sn_p_brk>],[0.8, 0.2]);
