# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=minecraft:stick-0-75-5-6;actuallyadditions:item_food-10-75-3-5;minecraft:planks-0-75-5-6;gregtech:meta_item_1-32000-26-4-5;air_support:utility_crate_drop_remote-0-30-1-1
    S:"Floor 2"=minecraft:cobblestone-0-50-3-3;minecraft:stick-0-50-6-9;minecraft:coal-0-80-2-3;minecraft:obsidian-0-90-1-2;gregtech:meta_item_1-32000-20-6-7
    S:"Floor 3"=minecraft:string-0-80-5-5;nuclearcraft:marshmallow-0-75-2-4;projecte:item.pe_fuel-0-45-1-2;minecraft:wool-0-65-2-4;gregtech:meta_item_1-32000-18-8-9
    S:"Floor 4"=minecraft:clay_ball-0-75-9-11;minecraft:quartz-0-75-3-4;actuallyadditions:item_food-17-45-2-6;gregtech:meta_item_1-32001-26-4-5;minecraft:golden_apple-0-30-1-4
    S:"Floor 5"=tconstruct:soil-0-85-8-12;gregtech:meta_item_1-32629-75-3-3;gregtech:meta_item_1-32001-20-6-7;air_support:utility_crate_drop_remote-0-85-1-1
    S:"Floor 6"=minecraft:golden_apple-1-60-1-1;gregtech:meta_item_1-32010-75-5-8;naturalabsorption:book_absorption-0-45-1-1;gregtech:meta_item_1-32001-16-8-9
    S:"Floor 7"=minecraft:iron_ingot-0-75-4-10;minecraft:leather-0-75-6-8;minecraft:dye-4-65-4-6;gregtech:meta_item_1-32002-22-4-5
    S:"Floor 8"=gregtech:meta_item_1-10197-75-2-5;thermalfoundation:material-1024-65-4-4;minecraft:emerald-0-65-3-4;gregtech:meta_item_1-32002-18-6-7
    S:"Floor 9"=gregtech:meta_item_1-10307-75-2-5;scalinghealth:heartcontainer-0-45-3-4;actuallyadditions:item_crystal-4-75-3-4;gregtech:meta_item_1-32002-16-8-9
    S:"Item Generations per Floor"=32
    S:"Top Floor"=magicclover:clover-0-100-14-28;gregtech:meta_item_1-32009-100-1-1
}


biomespawnallowed {
    B:aegean_archipelago=true
    B:arctic_abyss=true
    B:beaches=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:deep_ocean=true
    B:desert=true
    B:desert_hills=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:forest=true
    B:forest_hills=true
    B:frozenocean=true
    B:ice_flats=true
    B:jungle=true
    B:jungle_edge=true
    B:jungle_hills=true
    B:mega_maple_forest=true
    B:miningbiome=true
    B:mutated_birch_forest=true
    B:mutated_plains=true
    B:mutated_swampland=true
    B:nuclear_wasteland=true
    B:ocean=true
    B:plains=true
    B:prairie=true
    B:redwood_peaks=true
    B:redwood_taiga=true
    B:river=true
    B:roofed_forest=true
    B:ruthless_sands=true
    B:savanna=true
    B:savanna_rock=true
    B:sky=true
    B:stone_beach=true
    B:stone_mountains=true
    B:swampland=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_hills=true
    B:torrid_wasteland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:ChunkProviderServerDummy=true
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=800
    I:"Minimum Distance of Battletowers from Spawn"=300
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=10
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=true
}


