devtech.machine.disasser.lv.name=Basic Machine Disassembler
devtech.machine.disasser.mv.name=Advanced Machine Disassembler 
devtech.machine.disasser.hv.name=Advanced Machine Disassembler II
devtech.machine.disasser.ev.name=Advanced Machine Disassembler III
devtech.machine.disasser.iv.name=GCull™ DisAss Wizard V1.0
devtech.machine.disasser.luv.name=GCull™ DisAss Wizard V1.1
devtech.machine.disasser.zpm.name=GCull™ DisAss Wizard V1.2
devtech.machine.disasser.uv.name=GCull™ DisAss Wizard V1.3

recipemap.disasser.name=Machine Disassembler
